trainTable = load('features_dataset/dati_buoni/trainingSet_SvD_V.mat');
normalizedStd = normalize(trainTable.table.phase_std);

trainData = zeros(50, 2);
trainData(1:25, 1) = normalizedStd.values(1:25);
trainData(26:30, 1) = normalizedStd.values(35:60);
trainData(1:25, 2) = trainTable.table.out_isStatic(1:25);
trainData(26:30, 2) = trainTable.table.out_isStatic(35:60);

testingData = [normalizedStd.values(26:35), trainTable.table.out_isStatic(26:35)];

%trainInput = normalizedStd.values;
%trainOutput = [trainTable.table.out_isStatic];