trainTable = load('features_dataset/dati_buoni/trainingSet_SvD_H.mat');
normalizedStd = normalize(trainTable.table.phase_std);

compoundData = zeros(60, 2);
compoundData(:, 1) = normalizedStd;
compoundData(1:30, 2) = trainTable.table.out_isStatic(1:30);
compoundData(31:60, 2) = trainTable.table.out_isStatic(31:60);

permData = compoundData(randomperm(60), :);

trainData = permData(1:50);
testingData = zeros(51:);
testingData(:, 1) = normalizedStd.values(26:35);
testingData(:, 2) = trainTable.table.out_isStatic(26:35);

%trainInput = normalizedStd.values;
%trainOutput = [trainTable.table.out_isStatic];