source_folder = 'restructured_dataset';
subfolders = {'dati_buoni'; 'dati_cattivi'};
target_folder = 'features_dataset';

orientations = ['H', 'V'];
dynamicCases = ['I', 'U', 'P'];

plotGraphs = true;

root = pwd;

for subfolder_idx = 1 : size(subfolders, 1)
    subfolder = subfolders(subfolder_idx);
   
    curr_source_folder = fullfile(root, source_folder, subfolder);
    cd(curr_source_folder{1});
    load('data.mat')
    
    plotSignal(da
   
    for orientation = orientations
        %Dynamic case     
        for dynamicCase = dynamicCases
                plotSignal(data.dynamic.(orientation).(dynamicCase).power);
                plotSignal(data.dynamic.(orientation).(dynamicCase).phase);
        end
    end
       dest_folder = fullfile(root, target_folder, subfolder);
       mkdir(dest_folder{1});

       save(fullfile(dest_folder{1}, ['trainingSet_IvUvP_', orientation, '.mat']), 'table');
end
   
cd(root);