source_folder = 'restructured_dataset';
subfolders = {'dati_buoni'; 'dati_cattivi'};
target_folder = 'features_dataset';

orientations = ['H', 'V'];
dynamicCases = ['I', 'U', 'P'];

root = pwd;

for subfolder_idx = 1 : size(subfolders, 1)
   subfolder = subfolders(subfolder_idx);
   
   curr_source_folder = fullfile(root, source_folder, subfolder);
   cd(curr_source_folder{1});
   load('data.mat')
   
   for orientation = orientations
        %Static case
        if orientation == 'H'
            indeces = 1:30;
        else
            indeces = 
            
            
            powerFeatures = extractFeature(data.static.power{1:30});
            phaseFeatures = extractFeature(data.static.phase{1:30});
        else
            powerFeatures = extractFeature(data.static.power{31:60});
            phaseFeatures = extractFeature(data.static.phase{31:60});
        end
        
   
       dest_folder = fullfile(root, target_folder, subfolder);
       mkdir(dest_folder{1});

       save(fullfile(dest_folder{1},'trainingSet_', orientation, '.mat'), 'data');
   end
   
   cd(root);
end