[System]
Name='fuzzyDynNet'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sample1'
Range=[-2 2]
NumMFs=3
MF1='low':'trapmf',[-2 -2 -0.68 -0.52]
MF2='medium':'trapmf',[-0.7 -0.5 0.5 0.7]
MF3='high':'trapmf',[0.5 0.7 2 2]

[Input2]
Name='sample2'
Range=[-2 2]
NumMFs=3
MF1='low':'trapmf',[-2 -2 -0.68 -0.52]
MF2='medium':'trapmf',[-0.7 -0.5 0.5 0.7]
MF3='high':'trapmf',[0.5 0.7 2 2]

[Input3]
Name='sample3'
Range=[-2 2]
NumMFs=3
MF1='low':'trapmf',[-2 -2 -0.68 -0.52]
MF2='medium':'trapmf',[-0.7 -0.5 0.5 0.7]
MF3='high':'trapmf',[0.5 0.7 2 2]

[Input4]
Name='sample4'
Range=[-2 2]
NumMFs=3
MF1='low':'trapmf',[-2 -2 -0.7 -0.5]
MF2='medium':'trapmf',[-0.7 -0.5 0.5 0.7]
MF3='high':'trapmf',[0.5 0.7 2 2]

[Input5]
Name='sample5'
Range=[-2 2]
NumMFs=3
MF1='low':'trapmf',[-2 -2 -0.7 -0.5]
MF2='medium':'trapmf',[-0.7 -0.5 0.5 0.7]
MF3='high':'trapmf',[0.5 0.7 2 2]

[Output1]
Name='actionType'
Range=[0 1]
NumMFs=3
MF1='in':'trapmf',[-0.36 -0.04 0.04 0.36]
MF2='out':'trapmf',[0.14 0.46 0.54 0.86]
MF3='passing':'trapmf',[0.64 0.96 1.04 1.36]

[Rules]
1 2 3 3 2, 1 (1) : 1
2 3 3 2 1, 2 (1) : 1
1 3 3 3 2, 3 (1) : 1
